{
  "files.associations": {
    "emu.h": "c",
    "common.h": "c",
    "sdl.h": "c",
    "rom_types.h": "c",
    "lic_codes.h": "c",
    "cstdio": "c",
    "check.h": "c",
    "check_stdint.h": "c",
    "sdl_ttf.h": "c",
    "stdio.h": "c",
    "cpu.h": "c",
    "bus.h": "c",
    "ios": "c",
    "timer.h": "c",
    "ui.h": "c",
    "interrupts.h": "c",
    "ppu.h": "c",
    "gamepad.h": "c",
    "stdlib.h": "c"
  }
}
